# Web-Data-Management

./: .gitignore  README.md  build.gradle  build.sh  build_old.gradle  docker-compose-postgres-mini.yml  docker-compose-postgres.yml  docker-compose.yml  docker-compose2.yml  docker-compose3.yml  docker-compose4.yml  old_gradle.txt  settings.gradle
Load tests/Postgres normal usage big rds medium service machine/: distribution_1560176204.796345.csv  requests_1560176194.745056.csv
Load tests/Postgres normal usage small rds big service machine alternative get/: distribution_1560172053.6861691.csv  requests_1560172044.390362.csv
Load tests/Postgres normal usage small rds big service machine stupid get/: distribution_1560171109.99756.csv  requests_1560171104.0569863.csv
Load tests/Redis exponential user creation/: distribution_1559903867.8983366.csv
Load tests/Redis exponential user creation medium service machine/: requests_1559903860.5718722.csv
Load tests/Redis exponential user creation with two user services/: distribution_1559906987.2128348.csv
Load tests/Redis exponential user creation with two user services medium service machine/: requests_1559906982.3779004.csv
Load tests/Redis normal usage 3 services each big service machine/: distribution_1560168192.5256755.csv  requests_1560168187.3777623.csv
Load tests/Redis normal usage big service machine/: distribution_1560166700.6858807.csv  requests_1560166658.7966928.csv
Load tests/Redis normal usage medium service machine/: distribution_1560176499.1397154.csv  requests_1560176492.1855216.csv
Locust/: README.md  justUsers.py  locustfile.py
Order/: README.md  build.gradle
Order/src/main/java/order/: Application.java  Order.java  OrderController.java
StockService/: README.md  build.gradle
StockService/src/main/java/StockService/: Application.java  StockController.java  StockItem.java
eureka-server/: Dockerfile  build.gradle
eureka-server/src/main/java/eureka/: EurekaApplication.java  EurekaserverApplication.java
eureka-server/src/main/resources/: application.yaml
order-service/: Dockerfile
order-service/src/main/java/service/order/: Order.java  OrderApplication.java  OrderController.java
order-service/src/main/resources/: application.properties  application.yaml
payment-service/: Dockerfile
payment-service/src/main/java/service/payment/: PaymentApplication.java  PaymentController.java
payment-service/src/main/resources/: application.properties  application.yaml
payment-service/src/test/java/service.user/: UserTest.java
src/main/java/payment/: Application.java  Payment.java  PaymentController.java
src/main/java/redis/beans/: User.java
src/main/java/redis/controllers/: UserController.java
src/main/java/redis/dao/: UserDAO.java
src/main/java/redis/main/: Main.java
src/main/java/redis/redisConfig/: RedisConfig.java
src/main/java/storage/: Dao.java
src/main/java/user/: User.java  UserController.java  UserDao.java
stock-service/: Dockerfile
stock-service/src/main/resources/: application.properties  application.yaml
user-service/: Dockerfile
user-service/src/main/resources/: application.yaml
user-service/src/test/java/service.user/: UserTest.java
zuul-server/: Dockerfile
zuul-server/src/main/java/zuul/: ZuulConfig.java
zuul-server/src/main/resources/: application.yaml
(+83 files in other folders)
